- include: db_reset.yml
  when: force_db_reset is defined and force_db_reset
  tags: [db_reset]

- name: Precompile Assets
  remote_user: "{{ deployer_user.name }}"
  command: chdir={{ app_path }}
           bash -lc "bundle exec rake assets:precompile RAILS_ENV={{app_env}}"
  tags: [precompile_assets, deploy]
  when: precompile_assets

- name: Migrate DB
  remote_user: "{{ deployer_user.name }}"
  command: chdir={{ app_path }}
           bash -lc "bundle exec rake db:migrate RAILS_ENV={{app_env}}"
  tags: [deploy, migrate, db_reset]
  when: (app_checkout is defined and app_checkout.changed)
        or rake.force_migrate 
        or (db_reset is defined and db_reset.changed)

- name: Seed DB
  remote_user: "{{ deployer_user.name }}"
  command: chdir={{ app_path }}
           bash -lc "bundle exec rake db:seed RAILS_ENV={{app_env}}"
  tags: [deploy, seed, db_reset]
  when: (app_checkout is defined and app_checkout.changed)
        or rake.force_seed
        or (db_reset is defined and db_reset.changed)
