---
- hosts: omnibox

  vars_files:
    - "{{tape_dir}}/vars/defaults.yml"

  vars:
    app_name:
    app_repo:
    app_env: production
    app_branch: master

    fe_app: false                                              # Do you want to deploy/provision a fe app?
    fe_app_repo:
    fe_app_branch: master

    dev_key_files:
      - dev_keys/key.pub

  user: "{{ deployer_user.name }}"

  roles:
    - backend_checkout
    - backend_config
    - database_load
    - unicorn_activate
    - frontend_deploy
    - delayed_job
