# This is meant to be run with the deploy tag
---
- hosts: omnibox:delayed_job:app_server
  user: "{{ deployer_user.name }}"
  vars_files:
    - vars/defaults.yml
    - "{{lookup('env', 'PWD')}}/site_vars.yml"
  roles:
    - before_deploy
    - web
    - app_server
    - after_deploy
    - delayed_job
