---
- hosts: omnibox
  user: root

  vars_files:
    - "{{tape_dir}}/vars/defaults.yml"

  vars:
    app_name:
    app_repo:
    app_env: production
    app_branch: master

    fe_app: false                                              # Do you want to deploy/provision a fe app?
    fe_app_repo:
    fe_app_branch: master

    dev_key_files:
      - dev_keys/key.pub

    # Database configs
    # echo 'password' | md5
    database_password: 286755fad04869ca523320acce0dc6a4

    enabled_delayed_job: false


  roles:
    - general
    - postgres
    - nginx
    - backend_install_essentials
    - deployer_user
    - backend_checkout
    - unicorn_install
    - backend_config
    - database_load
    - unicorn_activate
    - frontend_deploy
    - delayed_job
